[metadata]
name = kestrel-lang
version = 1.0.0
description = Kestrel Threat Hunting Language
long_description = file: README.md, CHANGELOG.md, LICENSE.md
keywords =
    domain specific language
    cyber threat hunting
    extended detection and response 
url = https://github.com/IBM/kestrel-lang
license = Apache 2.0 License
classifiers =
    Topic :: Security
    Operating System :: OS Independent
    License :: OSI Approved :: Apache Software License

[options]
packages = find:
package_dir =
    =src
scripts = bin/kestrel
python_requires = >= 3.6
install_requires =
    toml
    lark-parser>=0.11.3
    python-dateutil
    pandas
    pyarrow
    docker
    requests[socks]
    stix-shifter
    stix-shifter-utils
    firepit
tests_require =
    pytest 

[options.packages.find]
where = src

[options.package_data]
* = *.lark

[options.data_files]
etc/kestrel =
    config/kestrel.toml
